.jumbotron {
  img {
    max-width: 100%;
  }
  .btn {
    margin-bottom: 4px;
  }

  .links {
    margin: @line-height-computed / 2 0;
  }

  @media (min-width: @screen-xs) {
    .btn {
      width: 140px;
    }

    .btn-lg {
      width: 256px;
    }
  }

  @media (max-width: @screen-xs) {
    .btn {
      display: block;
    }
  }
}
