@FontAwesomePath: "/p/font";
@icon-font-path:  "/p/font/";


@brand-primary:         #1e7cc1;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #4B4C4C;
@brand-info:            #5bc0de;
