.docs-sidebar {
  > li > a {
    padding: 4px 6px;
  }
  .active {
    > a {
      background-color: lighten(@link-color, 50%);
      font-weight: bold;
    }
  }
  .nav {
    font-size: 0.9em;
    > li > a {
      padding: 2px 12px 2px 18px;
    }
  }
}
