.docs-sidenav {
  width: 228px;
  margin: 60px 0 0;
  padding: 0;
  background-color: #fff;
}
.docs-sidenav > li > a {
  display: block;
  *width: 190px;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
}

.docs-sidenav.affix {
  top: 0px;
}
.docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}


/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .docs-sidenav {
    width: 258px;
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {
  /* When affixed, space properly */
  .docs-sidenav {
    top: 0;
    margin-top: 30px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {
  .docs-sidenav {
    width: 166px;
    margin-top: 20px;
  }
  .docs-sidenav.affix {
    top: 0;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  .docs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .docs-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }
}
