@fa-font-path:            "/p/font";
@icon-font-path:          "/p/font/";

@footer-height:           (@line-height-computed * 8);

@nprogress-color:         @brand-primary;
@nprogress-z-index:       10000;
@nprogress-top:           0;
@nprogress-height:        2px;
@nprogress-spinner-size:  18px;
@nprogress-spinner-right: 12px;
@nprogress-spinner-top:   @navbar-height + @nprogress-spinner-right;

@brand-primary:           #1e7cc1;
@brand-success:           lighten(#5cb85c, 10%);
@brand-warning:           #f0ad4e;
@brand-danger:            #4B4C4C;
@brand-info:              #5bc0de;

@jumbotron-padding:       8px;



// Navs
// -------------------------

@nav-link-padding:                          4px 12px;
@nav-link-hover-bg:                         @gray-lighter;

// Pills
@nav-pills-active-link-hover-bg:            @gray-light;
@nav-pills-active-link-hover-color:         #fff;
